{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
      "paths": {
        "@cctv/core": ["./app/frontend/Core"],
        "@cctv/core/*": ["./app/frontend/Core/*"],
        "@cctv/components": ["./app/frontend/Components"],
        "@cctv/components/*": ["./app/frontend/Components/*"],
        "@cctv/experiences": ["./app/frontend/Experiences"],
        "@cctv/experiences/*": ["./app/frontend/Experiences/*"],
        "@cctv/hooks": ["./app/frontend/Hooks"],
        "@cctv/hooks/*": ["./app/frontend/Hooks/*"],
        "@cctv/pages": ["./app/frontend/Pages"],
        "@cctv/pages/*": ["./app/frontend/Pages/*"],
        "@cctv/utils": ["./app/frontend/utils"],
        "@cctv/types": ["./app/frontend/types"]
      }
  },
  "include": ["app/frontend/**/*"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
